<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>GONZO</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

<!--==============================Mian Wrapper starts=============================-->

<div class="wrapper">

<!--========================Header Starts=====================-->

	<div class="header">
		
		<div class="logo">
		
			<h1><a href="#">GONZO</a></h1>
		
		</div>

	</div>

<!--==========================Header Ends======================================-->

<!--==============================Navigatin starts=============================-->

	<div class="navigation">
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a class="active" href="about.html">ABOUT</a></li>
			<li><a href="picture.html">PICTURES</a></li>
			<li class="bdr"><a class="pdg" href="contact.html">CONTACT</a></li>					
		</ul>
	</div>
<!--==============================Navigatin Ends=============================-->


<div class="content">
<img class="fltr" src="images/about.png"  />
<h1>About Us</h1>	
<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<p>"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>





</div>

<!--==============================Footer Starts==============================-->

<div class="footer">

<p>&copy; 2014 by XYZ </p>

<!--==============================Footer Ends==============================-->
</div>

<!--==============================Mian Wrapper Ends=============================-->
</div>

</body>
</html>
